.main-section {
    padding: 100px 0 50px;
    background-color: #000;
  }
  .main-section-title {
    color: #fff;
    font-size: 50px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .main-section-title-muted {
    color: #ffffff80;
  }
  
  .main-section-content {
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin: 40px auto;
  }
  
  .main-section .btn {
    margin: 0 auto;
  }
  
  .main-section-feature-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
  }
  
  .main-section-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 40px;
  }
  
  .main-section-feature img {
    width: 60px;
    height: 60px;
  }
  
  .main-section-feature p {
    color: #ffffff;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ffffff33;
    border-radius: 100px;
    width: 100%;
    text-align: center;
  }
  
  @media (max-width: 1047px) {
    .main-section-title {
      font-size: 30px;
    }
    .main-section-content {
      font-size: 18px;
    }
    .main-section-feature p {
      padding: 10px;
    }
  }
  @media (max-width: 500px) {
    .main-section-title {
      font-size: 24px;
    }
    .main-section-content {
      font-size: 14px;
    }
    .main-section-feature-container {
      grid-template-columns: 1fr;
    }
    .main-section-feature-container {
      display: none;
    }
    .main-section-feature p {
      padding: 10px;
    }
  }